{
    "name": "@cratis/chronicle",
    "version": "1.0.0",
    "description": "TypeScript idiomatic client for Cratis Chronicle",
    "author": "Cratis",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/einari/Chronicle.TypeScript.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "compile": "tsc -b",
        "build": "tsc -b",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@cratis/chronicle.contracts": "^15.24.0",
        "@cratis/fundamentals": "^7.8.2",
        "@opentelemetry/api": "^1.9.1",
        "reflect-metadata": "^0.2.2"
    },
    "devDependencies": {
        "@types/node": "^25.6.1",
        "typescript": "^6.0.3"
    }
}
